<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QWidget" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>831</width>
     <height>541</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPlainTextEdit" name="emailText"/>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="checkResultText">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="checkButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>560</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>检查邮件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>560</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>清理检查结果</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reTrainButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>610</y>
     <width>131</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>重新训练</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="trainResultText">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>610</y>
     <width>691</width>
     <height>191</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
